[rotation]
details_URL=
description=Spring canola (WW should not be run)
end_year=2017
years=3
sowing:count=2
[version]
major=4
release=18
minor=4
[sowing:1]
ID=SC-SP-WW-1
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=actual_date
event_date=
checked=true
enabled=true
description=crop:canola_spring.crp | management:canola_spring.mgt
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=false
NRCS_field_op=
SCS_code=0
LAND_USE_ID=0
MGT_ID=0
crop=../../../../../../../Database/Crop/canola_spring.crp
management=../../../../../../../Database/Management/canola_spring.mgt
seeding_rate=300.00000000 Seed application rate
emergence_rate=100.00000000 Emergence rate
sowing_depth=5.00000000 Sowing depth
date=
[sowing:2]
ID=SC-SP-WW-3
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=actual_date
event_date=1274 (0001/10/1 (actual date))
checked=true
enabled=true
description=crop:wheat_winter.crp | management:../Management/wheat_winter.mgt
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=false
NRCS_field_op=
SCS_code=0
LAND_USE_ID=0
MGT_ID=0
crop=../Crop/wheat_winter.crp
management=../Management/wheat_winter.mgt
seeding_rate=300.00000000 Seed application rate
emergence_rate=100.00000000 Emergence rate
sowing_depth=5.00000000 Sowing depth
date=1274 (0001/10/1 (actual date))
